upstream sinel_web_server {
    server web:8000;
}

server {
    listen 80;
    server_name sinelhospital.com www.sinelhospital.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /home/sinel_web/app/static/;
    }

    location /assets/ {
        alias /home/sinel_web/app/assets/;
    }
}

server {
    listen 443 ssl;
    server_name sinelhospital.com www.sinelhospital.com;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/sinelhospital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.sinelhospital.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://sinel_web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/sinel_web/app/static/;
    }

    location /assets/ {
        alias /home/sinel_web/app/assets/;
    }

}