upstream sinel_web_server {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://sinel_web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/sinel_web/app/static/;
    }

    location /assets/ {
        alias /home/sinel_web/app/assets/;
    }

}